{
  "lookupLevel": "{{.request.lookupLevel}}",
  "query": {
    "gateway": "{{.request.gateway}}",
    "id": "{{.request.id}}",
    "searchEmail": "{{.request.searchEmail}}",
    "searchPhone": "{{.request.searchPhone}}",
    "accountNumber": "{{.request.accountNumber}}",
    "emailCustomer": "{{.request.emailCustomer}}",
    "phoneCustomer": "{{.request.phoneCustomer}}",
    "emails": "{{.request.emails}}",
    "phones": "{{.request.phones}}"
  },
  "uniqueMatchRequired": "{{.request.uniqueMatchRequired}}"
}